﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27EEF317-4C2C-4016-BA1E-40DAEACC429B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Zebra.ZXP.Series13</RootNamespace>
    <AssemblyName>Zebra.ZXP.Series13</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\BarcodeTypeEnum.cs" />
    <Compile Include="Enums\AxisEnum.cs" />
    <Compile Include="Enums\BarcodeWidthRatioEnum.cs" />
    <Compile Include="Enums\CardFeedingModeEnum.cs" />
    <Compile Include="Enums\CardPresentEnum.cs" />
    <Compile Include="Enums\DoorStatusEnum.cs" />
    <Compile Include="Enums\CardMovementEnum.cs" />
    <Compile Include="Enums\CardTypeEnum.cs" />
    <Compile Include="Enums\CoercivityEnum.cs" />
    <Compile Include="Enums\ConnectivityEnum.cs" />
    <Compile Include="Enums\EncoderHeadPlacementEnum.cs" />
    <Compile Include="Enums\ColorBufferEnum.cs" />
    <Compile Include="Enums\GraphicModeEnum.cs" />
    <Compile Include="Enums\InterfaceOptionEnum.cs" />
    <Compile Include="Enums\MagneticEncoderOptionEnum.cs" />
    <Compile Include="Enums\MagneticEncodingDirectionEnum.cs" />
    <Compile Include="Enums\MagneticFormatEnum.cs" />
    <Compile Include="Enums\MonoBufferEnum.cs" />
    <Compile Include="Enums\OffsetEnum.cs" />
    <Compile Include="Enums\OperatingModeEnum.cs" />
    <Compile Include="Enums\FlipperPositionStatusEnum.cs" />
    <Compile Include="Enums\OperationalParameterEnum.cs" />
    <Compile Include="Enums\OverlaySideEnum.cs" />
    <Compile Include="Enums\OverlayTypeEnum.cs" />
    <Compile Include="Enums\PostPrintCommandEnum.cs" />
    <Compile Include="Enums\RotationEnum.cs" />
    <Compile Include="Enums\VarnishTypeEnum.cs" />
    <Compile Include="ErrorCode.cs" />
    <Compile Include="ErrorCodeHelper.cs" />
    <Compile Include="Enums\MessageSupressionStateEnum.cs" />
    <Compile Include="OperationalParameterIndex.cs" />
    <Compile Include="OperationalParameters.cs" />
    <Compile Include="PrinterConfiguration.cs" />
    <Compile Include="PrinterException.cs" />
    <Compile Include="Enums\PrinterTypeEnum.cs" />
    <Compile Include="Enums\PrintStatusEnum.cs" />
    <Compile Include="Enums\SecurityOptionEnum.cs" />
    <Compile Include="Enums\RibbonSensorStatusEnum.cs" />
    <Compile Include="SensorStatus.cs" />
    <Compile Include="Enums\SmartCardOptionEnum.cs" />
    <Compile Include="Enums\SmartCardTypeEnum.cs" />
    <Compile Include="Enums\SynchroStatusEnum.cs" />
    <Compile Include="Enums\TestCardTypeEnum.cs" />
    <Compile Include="ZBRGraphics.cs" />
    <Compile Include="ZBRPrinter.cs" />
    <Compile Include="ZXPSeries13.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="ZXP Series 1 and 3 SDK Reference Manual.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZebraDlls\x64\ZBRGraphics.dll" />
    <Content Include="ZebraDlls\x64\ZBRPrinter.dll" />
    <Content Include="ZebraDlls\x86\ZBRGraphics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZebraDlls\x86\ZBRPrinter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>